# musicly

./: .gitignore
IdentityService/: IdentityService.sln
IdentityService/Common.System/: Error.cs  Result.cs  StringExtensions.cs
IdentityService/GoogleClient/: GoogleClient.cs  GoogleClient.csproj
IdentityService/IdentityService/: IdentityService.csproj  Startup.cs  appsettings.json
IdentityService/IdentityService.Domain/: Client.cs  Role.cs  User.cs
IdentityService/IdentityService.Persistence/: IdentityService.Persistence.csproj
IdentityService/IdentityService.Persistence/Implementations/: UserRepository.cs
IdentityService/IdentityService.Persistence/Interfaces/: IUserRepository.cs
IdentityService/IdentityService/Controllers/: AuthController.cs
IdentityService/IdentityService/Infrastructure/: ExceptionMiddleware.cs
IdentityService/IdentityService/Infrastructure/Configuration/: ClientCredentials.cs  Settings.cs
IdentityService/IdentityService/Models/: AuthViewModel.cs
IdentityService/IdentityService/Properties/: launchSettings.json
IdentityService/IdentityService/Views/Auth/: Index.cshtml
IdentityService/IdentityService/Views/Shared/: _Layout.cshtml
IdentityService/migrations/2019/51/: 0 - Create table user_role.sql  1 - Create stored procedure GetOrAddUser.sql
musicly_streaming/: pom.xml
musicly_streaming/src/main/java/edu/lnu/musicly/streaming/: Application.java
musicly_streaming/src/main/java/edu/lnu/musicly/streaming/configuration/: CachingConfig.java  DataSourceConfiguration.java  WebSecurity.java
musicly_streaming/src/main/java/edu/lnu/musicly/streaming/controllers/: BaseController.java  FilesController.java  UserController.java
musicly_streaming/src/main/java/edu/lnu/musicly/streaming/controllers/dto/: ExceptionMessageDto.java
musicly_streaming/src/main/java/edu/lnu/musicly/streaming/dao/: ApplicationUserDao.java  GenericDao.java  StoredFilesDao.java
musicly_streaming/src/main/java/edu/lnu/musicly/streaming/dao/impl/: ApplicationUserDaoImpl.java  HibernateDao.java  StoredFilesDaoImpl.java
musicly_streaming/src/main/java/edu/lnu/musicly/streaming/dto/: StoredFileData.java  StoredFileInfo.java  UserDto.java
musicly_streaming/src/main/java/edu/lnu/musicly/streaming/entities/: ApplicationUser.java  Role.java  StoredFile.java
musicly_streaming/src/main/java/edu/lnu/musicly/streaming/entities/enums/: StorageType.java
musicly_streaming/src/main/java/edu/lnu/musicly/streaming/exceptions/: ServiceException.java  ValidationException.java
musicly_streaming/src/main/java/edu/lnu/musicly/streaming/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
musicly_streaming/src/main/java/edu/lnu/musicly/streaming/filters/constants/: SecurityConstants.java
musicly_streaming/src/main/java/edu/lnu/musicly/streaming/services/: ApplicationUserService.java  FilesService.java
musicly_streaming/src/main/java/edu/lnu/musicly/streaming/services/impl/: ApplicationUserServiceImpl.java  AwsFilesService.java
musicly_streaming/src/main/java/edu/lnu/musicly/streaming/utils/: CollectionUtils.java  FileExtensionUtils.java  SecurityUtils.java
musicly_streaming/src/main/resources/: application.properties
musicly_streaming/src/main/resources/db/drop/: drop.sql
musicly_streaming/src/main/resources/db/migration/: V1__create_schema.sql  V2__add_stored_file.sql
