#data source configs
db.database.name=postgres
db.server.name=${dbHost}
db.port.number=5432
db.user=${dbUser}
db.password=${dbPassword}
#hikari configs
data.source.class=org.postgresql.ds.PGPoolingDataSource
maximum.pool.size=20
idle.timeout=3000

#schema related configs
flyway.schemas=musicly_streaming
spring.jpa.properties.hibernate.default_schema=musicly_streaming

aws.bucket.name=musiclyfiles

spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB